{
    "tasks": [
      {
        "type": "shell",
        "label": "build-hammock",
        "command": "cmake",
        "args": [
          "--build",
          "${workspaceFolder}/cmake-build-debug",
          "--target",
          "hammock"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "build-generate-environment-maps",
        "command": "cmake",
        "args": [
          "--build",
          "${workspaceFolder}/cmake-build-debug",
          "--target",
          "generate_environment_maps"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }