{
  "tasks": [
    {
      "type": "shell",
      "label": "build-hammock",
      "command": "bash",
      "args": [
        "-c",
        "mkdir -p ${workspaceFolder}/cmake-build-debug && cmake --build ${workspaceFolder}/cmake-build-debug --target hammock"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "build-generate-environment-maps",
      "command": "bash",
      "args": [
        "-c",
        "mkdir -p ${workspaceFolder}/cmake-build-debug && cmake --build ${workspaceFolder}/cmake-build-debug --target generate_environment_maps"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
